MONGO_URI=mongodb+srv://dankminion1217:Dltnwls1@cluster0.44fo9zx.mongodb.net/Job-tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JTuS5eb1qH7vEbLZZN31jV4CXHckclpgHWR6MkyvkBVbKyfK87WqIwz4X4QS66Ng
